
SECRET_KEY='lmna^su8o_^79&#b*^i9!80_%1hz)0_(b1m2u@1@q+hb^@f$#c'

DEBUG=True

DJANGO_SETTINGS_MODULE=website.settings.production

AWS_ACCESS_KEY_ID=AKIAI7JXPIPHB3J73VOA

AWS_SECRET_ACCESS_KEY=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

SENDGRID_API_KEY=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

SENDGRID_EMAIL_HOST=philipjc

SENDGRID_PASSWORD=FROM78tileSERV4
